MHVMODULE = 136, 18, 1029, 616, C
FRMLOGIN = 141, 25, 951, 609, C, 202, 137, 1035, 629, C
frmMain = 31, 15, 1048, 619, C, 96, 78, 921, 570, C
frmDzongkhag = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
frmgewog = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
frmtshowog = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
FRMABSENTEE = 0, 0, 0, 0, C, 0, 0, 840, 496, C
FRMNEWLANDREG = 0, 0, 0, 0, C, 26, 26, 866, 522, C
FRMFARMERLISTING = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmfarmerreg = 0, 0, 0, 0, C, 78, 78, 918, 574, C
FRMLANDDETAILS = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
frmmhvstaff = 0, 0, 0, 0, C, 130, 130, 970, 626, C
FRMMODULEMAINTAINENCE = 0, 0, 0, 0, C, 156, 156, 996, 652, C
frmuser = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
FRMRPTLANDDETAILS = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
FRMLANDDETAILSEL = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
frminf = 0, 0, 0, 0, C, 0, 0, 840, 496, C
FRMABSENTEEQUESTION = 0, 0, 0, 0, C, 26, 26, 866, 522, C
FRMFARMERQUESTION = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmpopupabsentee = 0, 0, 0, 0, C, 78, 78, 918, 574, C
frmpopupfarmer = 0, 0, 0, 0, C, 104, 104, 944, 600, C
frmprequestionabsentee = 0, 0, 0, 0, C, 130, 130, 970, 626, C
frmprequestionfarmer = 0, 0, 0, 0, C, 156, 156, 996, 652, C
FRMRPTINF = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
frmrptpersonregistering = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
frmodkcollect = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
FRMODKDATACOLLECT = 0, 0, 0, 0, C, 0, 0, 840, 496, C
FRMROLE = 0, 0, 0, 0, C, 26, 26, 866, 522, C
FRMCONTACT = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmitemMAST = 0, 0, 0, 0, C, 78, 78, 918, 574, C
frmSupplMaster = 0, 0, 0, 0, C, 104, 104, 944, 600, C
frmsTOCKeNTRY = 0, 0, 0, 0, C, 130, 130, 970, 626, C
frmsTOCKCost = 0, 0, 0, 0, C, 156, 156, 996, 652, C
frmsTOCKIssue = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
frmPOeNTRY = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
frmsTOCKAdj = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
frmDep = 0, 0, 0, 0, C, 0, 0, 840, 496, C
frmCat = 0, 0, 0, 0, C, 26, 26, 866, 522, C
frmGrp = 0, 0, 0, 0, C, 52, 52, 892, 548, C
FRMDAILYACT = 46, 30, 1067, 581, C, 52, 52, 892, 548, C
FRMALLFIELDS = 80, 36, 977, 677, C, 130, 130, 970, 626, C
frmplantedlist = 31, -4, 1176, 684, , 35, 21, 1103, 659, C
frmodkreg = 188, 114, 1028, 610, , 104, 104, 944, 600, C
frmodklog = 0, 0, 0, 0, C, 156, 156, 996, 652, C
frmgoogleview = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
frmprac = 130, 130, 970, 626, , 78, 78, 918, 574, C
frmbarcodeweb = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
frmbarcode = 0, 0, 0, 0, C, 0, 0, 840, 496, C
frmfield = 113, 33, 953, 529, , 26, 26, 866, 522, C
FRMFIELDSUMMMARY = 0, 0, 0, 0, C, 52, 52, 892, 548, C
FRMFIELDERROR = 26, 26, 866, 522, C, 78, 78, 918, 574, C
frmfieldvisit = 52, 52, 892, 548, C, 104, 104, 944, 600, C
FRMSTATUSUPDATE = 0, 0, 0, 0, C, 130, 130, 970, 626, C
frmstorage = 0, 0, 0, 0, C, 156, 156, 996, 652, C
FRMSTORAGESUMMARY = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
FRMSTORAGEVISIT = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
frmdistributionschedule = 26, 6, 1185, 680, , 55, 67, 1144, 563, C
FRMDISTLISTPRINT = 41, 89, 1042, 524, C, 208, 208, 1048, 704, C
frmpriority = 0, 0, 0, 0, C, 26, 26, 866, 522, C
frmbarcodemhvstaff = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmdistributionreport = 0, 0, 0, 0, C, 78, 78, 918, 574, C
modTray = 0, 0, 0, 0, C
MD5Hash = 0, 0, 0, 0, C
FRMFACILITY = 0, 0, 0, 0, C, 104, 104, 944, 600, C
FRMFARMERLISTINGMONITORWISE = 0, 0, 0, 0, C, 130, 130, 970, 626, C
frmactiveingredients = 0, 0, 0, 0, C, 16, 119, 856, 615, C
frmchemical = 0, 0, 0, 0, C, 155, 325, 995, 821, C
frmplantvariety = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
FRMVERIFICATIONTYPE = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
FRMTRANSITIONTYPE = 0, 0, 0, 0, C, 0, 0, 840, 496, C
FRMPLANTBATCH = 85, 61, 1074, 697, C, 75, 52, 943, 547, C
FRMPLANTTYPE = 0, 0, 0, 0, C, 26, 26, 866, 522, C
FRMAPPLICATIONMETHOD = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmupdatedeliverystatus = 0, 0, 0, 0, C, 78, 78, 918, 574, C
frmboxdetails = 0, 0, 0, 0, C, 104, 104, 944, 600, C
frmfertilizermix = 0, 0, 0, 0, C, 119, 152, 959, 663, C
frmirrigationfertigation = 0, 0, 0, 0, C, 156, 156, 996, 652, C
frmdeadremoval = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
frmplanttransaction = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
FRMmediumbatch = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
FRMmediummix = 0, 0, 0, 0, C, 0, 0, 840, 496, C
FRMINSECTICIDEFUNJICIDE = 0, 0, 0, 0, C, 26, 26, 866, 522, C
frmclimatemeterology = 0, 0, 0, 0, C, 52, 52, 892, 548, C
FRMCLIMATEMETEROLOGY01 = 175, 175, 930, 600, C, 78, 78, 918, 574, C
FRMTEMPRATURERECORDING = 25, 25, 780, 450, C, 104, 104, 944, 600, C
frmqueries = 0, 0, 0, 0, C, 130, 130, 970, 626, C
FRMPLANTHISTORY = 0, 0, 0, 0, C, 156, 156, 996, 652, C
FRMSHIPMENTBYBOX = 0, 0, 0, 0, C, 182, 182, 1022, 678, C
FRMALARMPARAMETER = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
frmsendodkerroremail = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
frmodkErrorfollowup = 0, 0, 0, 0, C, 0, 0, 840, 496, C
frmpesthistory = 0, 0, 0, 0, C, 26, 26, 866, 522, C
frmMsg = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmCrateBatchTransaction = 230, 7, 983, 646, , 78, 78, 918, 574, C
frmbacktonursery = 25, 25, 778, 450, C, 104, 104, 944, 600, C
frmdashboardnursery = 0, 0, 0, 0, C, 130, 130, 970, 626, C
frmdatadownload = 0, 0, 0, 0, C, 156, 156, 996, 652, C
frmhardreport = 26, 26, 859, 518, , 52, 52, 885, 544, C
frmodkdashboard = 0, 0, 0, 0, C, 208, 208, 1048, 704, C
frmnethoopservival = 0, 0, 0, 0, C, 234, 234, 1074, 730, C
frmdashbordtrn = 0, 0, 0, 0, C, 0, 0, 840, 496, C
frmmainmdi = 0, 0, 0, 0, C, 5, 132, 1020, 628, C
frmnurserydashboard = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmnurmortality = 0, 0, 0, 0, C, 43, 48, 1047, 544, C
frmduplicatecheck = 0, 0, 0, 0, C, 104, 104, 944, 600, C
frmmonitorfarmerupdate = 0, 0, 0, 0, C, 130, 130, 970, 626, C
frmmonitorassignment = 0, 0, 0, 0, C, 156, 156, 996, 652, C
frmchallanmaintainance = 0, 0, 0, 0, C, 22, 85, 862, 581, C
frmmedia = 78, 27, 911, 712, , 104, 104, 1034, 596, C
frmchemicalchecklistprn = 182, 182, 1183, 617, , 208, 208, 1048, 704, C
frmdistributionsummary = 0, 0, 0, 0, C, 127, 201, 967, 697, C
frmtempstorage = 52, 52, 918, 538, , 0, 0, 840, 496, C
frmmanageland = 0, 0, 0, 0, C, 26, 26, 866, 522, C
frmpartiallandmanagement = 0, 0, 0, 0, C, 52, 52, 892, 548, C
frmextensionupdate = 0, 0, 0, 0, C, 78, 78, 918, 574, C
