Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\windows\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\windows\SysWow64\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0#..\windows\SysWow64\VSFLEX7.OCX#:-) VideoSoft VSFlexGrid 7.0 (OLEDB)
Reference=*\G{D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0#..\windows\SysWow64\Vsflex7u.ocx#:-) VideoSoft VSFlexGrid 7.0 (OLEDB/Unicode)
Object={D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7u.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; VSFLEX7.OCX
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\Program Files\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.5#0#..\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 14.0 Object Library
Reference=*\G{8B5A2BD0-5638-4CCA-A7FF-91B9E6768AC4}#1.0#0#..\Program Files (x86)\EASendMail\EASendMailObj.dll#EASendMailObj ActiveX Object 1.0 Type Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=MHVMODULE; modhms.bas
Form=FRMLOGIN.frm
Form=frmMain.frm
Form=frmDzongkhag.frm
Form=frmgewog.frm
Form=frmtshowog.frm
Form=FRMABSENTEE.frm
Form=FRMNEWLANDREG.frm
Form=FRMFARMERLISTING.frm
Form=frmfarmerreg.frm
Form=FRMLANDDETAILS.frm
Form=frmmhvstaff.frm
Form=FRMMODULEMAINTAINENCE.frm
Form=frmuser.frm
Form=FRMRPTLANDDETAILS.frm
Form=FRMLANDDETAILSEL.frm
Form=frminf.frm
Form=FRMABSENTEEQUESTION.frm
Form=FRMFARMERQUESTION.frm
Form=frmpopupabsentee.frm
Form=frmpopupfarmer.frm
Form=frmprequestionabsentee.frm
Form=frmprequestionfarmer.frm
Form=FRMRPTINF.frm
Form=frmrptpersonregistering.frm
Form=frmodkcollect.frm
Form=FRMODKDATACOLLECT.frm
Form=FRMROLE.frm
Form=FRMCONTACT.frm
Form=frmRawMast.frm
Form=frmSupplMaster.frm
Form=frmstck.frm
Form=frmstckLC.frm
Form=FrmiSSUE.frm
Form=frmPurOrder.frm
Form=frmstckAdj.frm
Form=frmDep.frm
Form=frmcat.frm
Form=frmgrp.frm
Form=FRMDAILYACT.frm
Form=FRMALLFIELDS.frm
Form=frmplantedlist.frm
Form=frmodkreg.frm
Form=frmodklog.frm
Form=frmgoogleview.frm
Form=frmprac.frm
Form=frmbarcodeweb.frm
Form=frmbarcode.frm
Form=frmfield.frm
Form=FRMFIELDSUMMMARY.frm
Form=FRMFIELDERROR.frm
Form=frmfieldvisit.frm
Form=FRMSTATUSUPDATE.frm
Form=frmstorage.frm
Form=FRMSTORAGESUMMARY.frm
Form=FRMSTORAGEVISIT.frm
Form=frmdistributionschedule.frm
Form=FRMDISTLISTPRINT.frm
Form=frmpriority.frm
Form=frmbarcodemhvstaff.frm
Form=frmdistributionreport.frm
Module=modTray; modTray.bas
Class=MD5Hash; MD5Hash.cls
Form=FRMFACILITY.frm
Form=FRMFARMERLISTINGMONITORWISE.frm
Form=frmactiveingredients.frm
Form=frmchemical.frm
Form=frmplantvariety.frm
Form=FRMVERIFICATIONTYPE.frm
Form=FRMTRANSITIONTYPE.frm
Form=FRMPLANTBATCH.frm
Form=FRMPLANTTYPE.frm
Form=FRMAPPLICATIONMETHOD.frm
Form=frmupdatedeliverystatus.frm
Form=frmboxdetails.frm
Form=frmfertilizermix.frm
Form=frmspray.frm
Form=frmdeadremoval.frm
Form=frmplanttransaction.frm
Form=FRMmediumbatch.frm
Form=FRMmediummix.frm
Form=FRMINSECTICIDEFUNJICIDE.frm
Form=frmclimatemeterology01.frm
Form=FRMCLIMATEMETEROLOGY.frm
Form=FRMTEMPRATURERECORDING.frm
Form=frmqueries.frm
Form=FRMPLANTHISTORY.frm
Form=FRMSHIPMENTBYBOX.frm
Form=FRMALARMPARAMETER.frm
Form=frmsendodkerroremail.frm
Form=frmodkErrorfollowup.frm
Form=frmpesthistory.frm
Form=frmMsg.frm
Form=uuu.frm
Form=frmbacktonursery.frm
Form=frmdashboardnursery.frm
Form=frmdatadownload.frm
Form=frmhardreport.frm
Form=frmodkdashboard.frm
Form=frmnethoopservival.frm
Form=frmdashbordtrn.frm
Form=frmmainmdi.frm
Form=frmnurserydashboard.frm
Form=frmnurmortality.frm
Form=frmduplicatecheck.frm
Form=frmmonitorfarmerupdate.frm
Form=frmmonitorassignment.frm
Form=frmchallanmaintainance.frm
Form=frmmedia.frm
Form=frmchemicalchecklistprn.frm
Form=frmdistributionsummary.frm
Form=frmtempstorage.frm
Form=frmmanageland.frm
Form=frmpartiallandmanagement.frm
Form=frmextensionupdate.frm
IconForm="FRMLOGIN"
Startup="FRMLOGIN"
HelpFile=""
Title="MHV"
ExeName32="MHV.exe"
Command32=""
Name="MHVPRJ"
HelpContextID="0"
Description="MHV"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MHV"
VersionLegalTrademarks="@MUKTI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
