MHVMODULE = 0, 0, 0, 0, C
FRMLOGIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 50, 50, 838, 475, C, 25, 25, 813, 450, C
frmDzongkhag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgewog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtshowog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMABSENTEE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMNEWLANDREG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMFARMERLISTING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfarmerreg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMLANDDETAILS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmhvstaff = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMMODULEMAINTAINENCE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmuser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMRPTLANDDETAILS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMLANDDETAILSEL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frminf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMABSENTEEQUESTION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMFARMERQUESTION = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpopupabsentee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpopupfarmer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprequestionabsentee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprequestionfarmer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMRPTINF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrptpersonregistering = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmodkcollect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMODKDATACOLLECT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMROLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMCONTACT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmitemMAST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSupplMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsTOCKeNTRY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsTOCKCost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsTOCKIssue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOeNTRY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsTOCKAdj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMDAILYACT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMALLFIELDS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmplantedlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmodkreg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmodklog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmgoogleview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbarcodeweb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbarcode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfield = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMFIELDSUMMMARY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMFIELDERROR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfieldvisit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSTATUSUPDATE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmstorage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSTORAGESUMMARY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSTORAGEVISIT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMDISTLISTPRINT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpriority = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbarcodemhvstaff = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdistributionreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTray = 0, 0, 0, 0, C
MD5Hash = 0, 0, 0, 0, C
FRMFACILITY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMFARMERLISTINGMONITORWISE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmactiveingredients = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmchemical = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmplantvariety = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMVERIFICATIONTYPE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMTRANSITIONTYPE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPLANTBATCH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPLANTTYPE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMAPPLICATIONMETHOD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmupdatedeliverystatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmboxdetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfertilizermix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmirrigationfertigation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdeadremoval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmplanttransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMmediumbatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMmediummix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMINSECTICIDEFUNJICIDE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmclimatemeterology = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMCLIMATEMETEROLOGY01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMTEMPRATURERECORDING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmqueries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPLANTHISTORY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSHIPMENTBYBOX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMALARMPARAMETER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsendodkerroremail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmodkErrorfollowup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpesthistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrateBatchTransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbacktonursery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdashboardnursery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdatadownload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmhardreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmodkdashboard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnethoopservival = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdashbordtrn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmainmdi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnurserydashboard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmnurmortality = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmduplicatecheck = 75, 75, 763, 500, C, 0, 0, 0, 0, C
frmmonitorfarmerupdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmonitorassignment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmchallanmaintainance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmedia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmchemicalchecklistprn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdistributionsummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtempstorage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmanageland = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpartiallandmanagement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmextensionupdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
